{
  "name": "phone-a-friend",
  "displayName": "Phone a Friend",
  "description": "Get second opinions, repository reviews, structured Q&A and multi-backend team feedback in local Claude Code. Relay to separately configured Antigravity, Codex, Gemini, Claude, OpenCode, pi or Ollama backends. Full operation requires Node.js 22.13+, the phone-a-friend CLI on PATH, and backend accounts or model servers. Installation does not install or authenticate them. Requests reach the selected provider; PaF keeps local history by default.",
  "version": "4.13.1",
  "author": {
    "name": "Bruno Freiberger"
  },
  "homepage": "https://github.com/freibergergarcia/phone-a-friend#readme",
  "repository": "https://github.com/freibergergarcia/phone-a-friend",
  "license": "Apache-2.0",
  "keywords": [
    "ai-agent",
    "claude-code",
    "antigravity",
    "codex",
    "gemini",
    "ollama",
    "opencode",
    "code-review",
    "multi-agent",
    "cli",
    "pi"
  ]
}
